# Home

./: .gitignore  build.gradle  server.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xxxifan/home/: Server.kt
src/main/resources/: log4j.properties  package-lock.json  semantic.json
src/main/resources/web/: index.html
