buildscript {
  ext.kotlin_version = '1.2.30'
  ext.ktor_version = '0.9.2-alpha-3'

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'com.xxxifan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/ktor" }
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile("io.ktor:ktor-locations:$ktor_version") {
    exclude group: "io.ktor", module: "ktor-server-test-host"
  }
  compile "io.ktor:ktor-gson:$ktor_version"
  compile 'org.slf4j:slf4j-log4j12:1.7.25'
  compile 'com.zaxxer:HikariCP:2.7.8'
  compile 'org.xerial:sqlite-jdbc:3.21.0.1'
  compile 'com.google.code.gson:gson:2.8.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}